# ResumeApp

./: Dangerfile  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/documentation/html/: navigation.html
app/documentation/html/app/com.htueko.resumeapp/: index.html
app/documentation/html/app/com.htueko.resumeapp.data.datasource.local/: index.html
app/documentation/html/app/com.htueko.resumeapp.data.datasource.local/-local-data-source-impl/: -local-data-source-impl.html  delete-education-by-id.html  delete-project-by-id.html  get-projects-by-resume-id.html  get-resume-by-id.html  insert-or-update-projects.html  insert-or-update-resume.html
app/documentation/html/app/com.htueko.resumeapp.data.di/-cache-module/: index.html
app/documentation/html/app/com.htueko.resumeapp.data.di/-data-source-module/: index.html
app/documentation/html/app/com.htueko.resumeapp.data.di/-repository-module/: -repository-module.html  provide-local-repository.html
app/documentation/html/app/com.htueko.resumeapp.data.local/: index.html
app/documentation/html/app/com.htueko.resumeapp.data.local.dao/-resume-dao/: -resume-dao.html  delete-education-by-id.html  delete-project-by-id.html  delete-resume-by-id.html  delete-skill-by-id.html  delete-work-by-id.html  get-resume-with-educations.html  get-resume-with-projects.html  get-resume-with-skills.html  get-resumes.html  index.html  insert-or-update-educations.html  insert-or-update-projects.html  insert-or-update-resume.html  insert-or-update-skills.html
app/documentation/html/app/com.htueko.resumeapp.data.local.database/-resume-database/: get-resume-dao.html  index.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity.relationship/-resume-detail/: component1.html  component2.html  component3.html  component5.html  copy.html  educations.html  index.html  projects.html  skills.html  works.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity.relationship/-resume-with-educations/: -resume-with-educations.html  component1.html  educations.html  index.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity.relationship/-resume-with-projects/: component1.html  component2.html  index.html  projects.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity.relationship/-resume-with-skills/: -resume-with-skills.html  component1.html  copy.html  resume-entity.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity.relationship/-resume-with-works/: -resume-with-works.html  component2.html  copy.html  index.html  resume-entity.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity/-education-entity/: -education-entity.html  component1.html  component4.html  index.html  passing-year.html  percentage-or-cgpa.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity/-project-entity/: component2.html  component4.html  component7.html  copy.html  index.html  project-name.html  project-summary.html  team-size.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity/-resume-entity/: -resume-entity.html  avatar-url.html  component6.html  component7.html  component8.html  copy.html  email-address.html  name.html  residence-address.html  resume-id.html  total-years-of-experience.html
app/documentation/html/app/com.htueko.resumeapp.data.local.entity/-skill-entity/: -skill-entity.html  (+6 more)
app/documentation/html/app/com.htueko.resumeapp.data.mapper/: index.html
app/documentation/html/app/com.htueko.resumeapp.data.repository.local/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.common.commonstate/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.common.component/: -body-text.html  -button-primary-preview.html  -button-secondary.html  -outline-primary-button.html  -round-avatar-image.html  -title-text.html  -vertical-spacer.html  index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.common.formstate/: is-email-valid.html
app/documentation/html/app/com.htueko.resumeapp.presentation.common.navargs/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.navigation/: -resume-nav-host.html  index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.navigation.screen/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.theme/: -light-color-palette.html  -shapes.html  -typography.html  elevation.html  spacing.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addeducation.state/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addeducation.ui/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addproject.state/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addproject.viewmodel/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addresume.ui/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addresume.viewmodel/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addskill.state/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addskill.ui/: -add-skill-screen.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.addskill.viewmodel/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.detail.state/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.detail.ui/: -detail-screen.html  -education-column.html  -skills-column.html  -title-row.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.main.state/: index.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.main.ui/: -main-screen.html  -resume-item.html
app/documentation/html/app/com.htueko.resumeapp.presentation.view.main.viewmodel/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
buildscripts/: git-hooks.gradle  versions.gradle
(+862 files in other folders)
