buildscript {
    ext {
        kotlin_version = "1.6.10"
        ktx_version = "1.7.0"

        gradle_version = "7.0.3"

        lifecycle_runtime_version = "2.4.1"
        activity_compose_version = "1.4.0"

        compose_version = "1.1.0"

        compose_viewmodel_version = "2.4.1"
        compose_navigation_version = "2.4.1"
        room_version = "2.4.1"

        coroutine_version = "1.6.0-native-mt"

        hilt_version = "2.41"
        hilt_compiler = "1.0.0"
        hilt_navigation = "1.0.0"

        coil_version = "1.4.0"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
        truth_version = "1.1.3"
        turbine_version = "0.7.0"

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"
        // https://github.com/detekt/detekt/releases
        detektVersion = "1.17.0"
        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPluginVersion = "0.29.0"
        // https://github.com/Kotlin/kotlinx-kover/releases
        koverVersion = "0.4.1"
        // https://github.com/Kotlin/dokka
        dokka_version = "1.6.10"

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
        classpath "org.jetbrains.kotlinx:kover:$koverVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}


apply from: "buildscripts/git-hooks.gradle"
apply from: "buildscripts/versions.gradle"

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
    apply from: "../buildscripts/kover.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

afterEvaluate {
    tasks['clean'].dependsOn installGitHooks
}