buildscript {
    ext {
        kotlin_version = "1.6.10"
        ktx_version = "1.7.0"

        gradle_version = "7.0.3"

        lifecycle_runtime_version = "2.4.1"
        activity_compose_version = "1.4.0"

        compose_version = "1.1.0"

        compose_viewmodel_version = "2.4.1"
        compose_navigation_version = "2.4.1"
        room_version = "2.4.1"

        coroutine_version = "1.6.0-native-mt"

        hilt_version = "2.41"
        hilt_compiler = "1.0.0"
        hilt_navigation = "1.0.0"

        coil_version = "1.4.0"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
        truth_version = "1.1.3"
        turbine_version = "0.7.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}