buildscript {
    ext {
        gradle_version = '7.0.3'
        compose_version = '1.1.0'
        room_version = "2.4.1"
        coroutine_version = "1.6.0-native-mt"
        hilt_version = "2.40.5"
        hilt_compiler = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}